<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="Images/logofavicon.png">
    <link rel="stylesheet" href="merit25.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic SC">
    <title>Title Sequence Motion Design</title>

</head>
    <body>
        <div class ="page_container">
        <!--TOP NAV-->
        <div class="head">
            <h1>Emily Morrison Weeks</h1>
            <div class="topnav" id="myTopnav">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                </a>
                <a href="index.html" target="_blank">Portfolio</a>
                <a href="personalstatement.html" target="_blank">Personal Statement</a>
                <a href="https://www.emoweeksdesign.com/" target="_blank">Website</a>
            </div>
        </div>
        <!--TOP NAV FUNCTION-->
        <script>
            function myFunction(){
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += "responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    <h1>Sabrina Title Sequence</h1>
    <div class="objective and inspiration">
        <h2>Objective and Inspiration</h2>
        <p><strong>WHAT:</strong>
        </p>
        <p><strong>WHY:</strong>
        </p>
        <p>
        </p>
             
        <p>
            
        </p>
        <p>
            
        </p>
    </div>
  <div class="process">
    <h2>Process</h2>
    <img src="images/havenprocess.png" alt="logo sketches for haven" class="responsive">
    <p>
    </p>
    <p>
        
    </p>
    <p>
        
    </p>
    <p>
        
    </p>
  </div>
  <div class="outcome">
        <h2>Outcome | Video</h2>
        <img src="Images/daydreammockup.png" alt="magizine spread mockup" class="responsive">
        <p>
            
        </p>
        <p>
            
        </p>
      
        <p>
            
        </p>
        <p>
            
        </p>
  </div>
   
    
</div>
</body>
</html>